# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[scrapyd]
application = scrapy_heroku.app.application

[settings]
default = scrape_top_movies.settings

[deploy]
#url = http://localhost:6800/
url = https://randmoviegen.herokuapp.com:80/
project = scrape_top_movies
